# Charisma-BackEnd

./: Charisma.sln
Charisma.Core/: Charisma.Core.csproj  Class1.cs
Charisma.Core/Data/: CharismaDbContext.cs  DesignTimeHelper.cs  GenericRepository.cs  ICharismaData.cs  IRepository.cs  MenuItemData.cs  Tools.cs
Charisma.Core/Menu/: IMenuItem.cs  MainTypeEnum.cs  MenuItem.cs  SubTypeEnum.cs
Charisma.Core/Migrations/: 20200102140146_init.Designer.cs  20200102140146_init.cs  20200107221134_initialCreate.Designer.cs  20200107221134_initialCreate.cs  CharismaDbContextModelSnapshot.cs
Charisma.Core/Model/Base/: CharismaFile.cs  ICharismaObject.cs
Charisma.Core/Model/Events/: EventItem.cs  EventSubType.cs  EventType.cs
Charisma.Core/Model/Menu/: Allergies.cs  IIngredient.cs  IMenuItem.cs  IMenuItemDetail.cs  IMenuItemSubType.cs  Ingredient.cs  MainTypeEnum.cs  MenuItem.cs  MenuItemRecipe.cs  MenuItemSubType.cs  MenuItemType.cs  Recipe.cs  SubTypeEnum.cs  xIMenuItemType.cs
Charisma.Data/: Charisma.Data.csproj  Class1.cs
Charisma.Data/Data/: ICharismaData.cs
Charisma.Data/InMemory/: MenuItemData.cs
Charisma.MVC/: Charisma.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Charisma.MVC/Controllers/: Helper.cs  HomeController.cs  MenuController.cs  MenuItemController.cs  MenuItemSubTypeController.cs  MenuItemTypeController.cs
Charisma.MVC/Models/: ErrorViewModel.cs  GenericMenuModel.cs  HistoryHelper.cs
Charisma.MVC/Properties/: launchSettings.json
Charisma.MVC/Views/: _ViewImports.cshtml
Charisma.MVC/Views/Menu/: Create.cshtml  Details.cshtml  Index.cshtml
Charisma.MVC/Views/MenuItem/: Index.cshtml
Charisma.MVC/Views/MenuItemSubType/: Create.cshtml  Edit.cshtml  Index.cshtml
Charisma.MVC/Views/MenuItemType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Charisma.MVC/Views/Shared/: _Layout.cshtml
